# spring

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/huang/springcloud/entity/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/: rebel.xml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/huang/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/huang/springcloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/huang/springcloud/: OrderMain80.java
cloud-consumerzk-order80/src/main/java/com/huang/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/huang/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-customer-orders80/: pom.xml
cloud-customer-orders80/src/main/java/com/huang/springcloud/: OrderMain80.java
cloud-customer-orders80/src/main/java/com/huang/springcloud/config/: ApplicationContextConfig.java
cloud-customer-orders80/src/main/java/com/huang/springcloud/controller/: OrderController.java
cloud-customer-orders80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/huang/springcloud/: Eureka7001.java
cloud-eureka-server7001/src/main/resources/: rebel.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/huang/springcloud/: Eureka7002.java
cloud-eureka-server7002/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/huang/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/huang/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/huang/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/huang/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/: Demo1.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/huang/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/huang/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/huang/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/huang/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/huang/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/huang/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
data_verify/: pom.xml
data_verify/src/main/java/com/huang/data_verify/: Application.java
data_verify/src/main/java/com/huang/data_verify/controller/: ExceptionController.java  PersonController.java
data_verify/src/main/java/com/huang/data_verify/dto/: ErrorResponse.java
data_verify/src/test/java/com/huang/data_verify/: ApplicationTests.java
oauth2-client01-demo/src/main/java/com/huang/controller/: Controller.java
spring_security_demo/: pom.xml
spring_security_demo/src/main/java/com/huang/: Application.java  LoginController.java
spring_security_demo/src/main/java/com/huang/config/: SecurityConfig.java
spring_security_demo/src/main/java/com/huang/controller/: LoginController.java
spring_security_demo/src/main/java/com/huang/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring_security_demo/src/main/java/com/huang/service/: MyService.java  MyServiceImpl.java  UserDetailServiceImpl.java
spring_security_demo/src/main/resources/: application.properties
spring_security_demo/src/main/resources/static/: index.html  login.html  main.html
spring_security_demo/src/main/resources/templates/: login.html
spring_security_demo/src/test/java/com/huang/: ApplicationTests.java
springsecurityoauth2/: pom.xml
springsecurityoauth2/src/main/java/com/huang/: Application.java
springsecurityoauth2/src/main/java/com/huang/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
springsecurityoauth2/src/main/java/com/huang/controller/: UserController.java
springsecurityoauth2/src/main/java/com/huang/pojo/: User.java
springsecurityoauth2/src/main/java/com/huang/service/: UserService.java
springsecurityoauth2/src/test/java/com/huang/: ApplicationTests.java
(+5 files in other folders)
